<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NavilIME" customModuleProvider="target">
            <connections>
                <outlet property="dubul_no_shift_checkbox" destination="FsM-p3-Aao" id="JbW-6Y-JN7"/>
                <outlet property="scrollView" destination="7WT-xm-G8f" id="H33-V3-8ZD"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="NavilIME" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1470" height="919"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WT-xm-G8f">
                        <rect key="frame" x="16" y="101" width="448" height="246"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" drawsBackground="NO" id="JVZ-Ji-tNK">
                            <rect key="frame" x="0.0" y="0.0" width="448" height="246"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="Qen-Ja-R88">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="246"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="448" height="246"/>
                                    <size key="maxSize" width="448" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Jmr-6c-Swd">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ch7-5n-dLA">
                            <rect key="frame" x="432" y="0.0" width="16" height="246"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box fixedFrame="YES" title="두벌식 옵션" translatesAutoresizingMaskIntoConstraints="NO" id="M3X-8K-Wj8">
                        <rect key="frame" x="17" y="16" width="450" height="77"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="jbE-WO-ihz">
                            <rect key="frame" x="4" y="5" width="442" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-p3-Aao">
                                    <rect key="frame" x="18" y="20" width="404" height="18"/>
                                    <buttonCell key="cell" type="check" title="ㄷㄷㄷ 입력켜기" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9n4-8Z-Yzr">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="opt_dubul_sel_no_shift:" target="Voe-Tx-rLC" id="K80-FB-nqa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FsM-p3-Aao" firstAttribute="leading" secondItem="jbE-WO-ihz" secondAttribute="leading" constant="20" symbolic="YES" id="4DY-bQ-bZ2"/>
                                <constraint firstItem="FsM-p3-Aao" firstAttribute="top" secondItem="jbE-WO-ihz" secondAttribute="top" constant="20" symbolic="YES" id="JGO-kc-FMr"/>
                                <constraint firstAttribute="trailing" secondItem="FsM-p3-Aao" secondAttribute="trailing" constant="20" symbolic="YES" id="gpr-ol-n1Z"/>
                            </constraints>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="200" y="400"/>
        </window>
    </objects>
</document>
